Sprachqualifikation_DB/Sprachqualifikation_WPF/AllePersonen.xaml

<Window x:Class="Sprachqualifikation_WPF.AllePersonen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprachqualifikation_WPF"
        mc:Ignorable="d"
        Title="AllePersonen" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nummer" VerticalContentAlignment="Center"/>
        <Label Content="Nachname" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="Vorname" VerticalContentAlignment="Center" Grid.Row="2"/>
        <TextBox Name="txtNummer" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="txtName" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtVorname" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="3">
            <Button Name="btnVor" Content="Vor" Margin="5" Click="btnVor_Click"/>
            <Button Name="btnzurück" Content="Zurück" Margin="5" Click="btnzurück_Click"/>
        </StackPanel>
        <Button Name="btnClose" Content="OK" Grid.Row="3" Grid.Column="1" Height="20" Width="100" Margin="5" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Click="btnClose_Click"/>
    </Grid>
</Window>
