Pizzalieferung/Pizzalieferung/FormSite.xaml

<Window x:Class="Pizzalieferung.FormSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormSite" Height="300" Width="300">
    
    <!-- wir definieren die Formatierung der Seite -->
    <Window.Resources>
        
        <!-- ich definiere den Style für eine CheckBox-->
        <Style TargetType="CheckBox">
            <Setter Property="CheckBox.Foreground" Value="Green" />
            <Setter Property="CheckBox.FontFamily" Value="Bookman Old Style" />
            <Style.Triggers>
                <Trigger Property="CheckBox.IsMouseOver" Value="True">
                    <Setter Property="CheckBox.Background" Value="Yellow" />
                </Trigger>
                <Trigger Property="CheckBox.IsMouseOver" Value="False">
                    <Setter Property="CheckBox.Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Definition von Style-Eigenschaften --> 
        <Style x:Key="style1">
            <!-- CheckBoc.HorizontalAlignment kann nicht nur bei CheckBox verwendet werden, auch bei Button -->
            <Setter Property="CheckBox.HorizontalAlignment" Value="Left" />
        </Style>
        
        <!-- Definition eines Eigenschaftswertes -->
        <LinearGradientBrush x:Key="farbverlauf">
            <GradientStop Color="Orange" Offset="0.5"></GradientStop>
            <GradientStop Color="Violet" Offset="1.0"/>
        </LinearGradientBrush>
        
    </Window.Resources>
    
    <!-- Zuweisung einer Ressource zu einer Eigenschaft -->
    <Grid Name="grid1" Background="{DynamicResource farbverlauf}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <ComboBox Name="cmbSize" Grid.Row="0" Margin="10,5,10,5" >
            <ComboBoxItem Content="Klein" />
            <ComboBoxItem Content="Mittel" />
            <ComboBoxItem Content="Groß" />
        </ComboBox>
        <CheckBox Name="chk1" Content="Salami Käse" Grid.Row="1" HorizontalAlignment="Center"  Margin="30,20,10,50"/>
        
        <!-- zuweisen der zu verwendenden Ressource  über Style-Eigenschaft -->
        <!-- StaticRessource bezieht sich auf den Weg des Einbindens der Ressource (Werte werden einmal zugewiesen, bei DynamicRessource erfolgt die Zuweisung, wenn Tag verwendet wird -->
        <CheckBox Name="chk2" Content="Hawaii" Grid.Row="1" Style="{StaticResource style1}"  Grid.RowSpan="2" />

        <TextBox Name="txtZusatz" Grid.Row="2" Margin="10,5,10,5" />
        <Button Name="OK" Content="bestellen" Grid.Row="3" Style="{StaticResource style1}" Click="OK_Click"/>
    </Grid>
</Window>
