Pizzalieferung/Pizzalieferung/FormInline.xaml

<Window x:Class="Pizzalieferung.FormInline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormInline" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        
        <!-- Festlegung von Eigenschaftswert -->
        <!-- ein Farbverlauf für den Hintergrund-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="AliceBlue" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.5" />
                <GradientStop Color="DarkBlue" Offset="0.75" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <ComboBox Name="cmbSize" Grid.Row="0" Margin="10,5,10,5" >
            <ComboBoxItem Content="Klein" />
            <ComboBoxItem Content="Mittel" />
            <ComboBoxItem Content="Groß" />
        </ComboBox>
        <CheckBox Name="chk1" Content="Salami Käse" Grid.Row="1"  HorizontalAlignment="Center"  Margin="30,20,10,50" >
            <!-- ich definiere für diese Checkbox die Eigenschaften -->
            <CheckBox.Style>
                <!-- es darf nur ein Kindelement bei CheckBox.Style geben, wenn mehrere Eigenschaften -->
                <Style>
                    <Setter Property="CheckBox.Foreground" Value="Red" />
                    <!-- wird überschrieben mit dem Wert, der im Tag direkt drin steht -->
                    <Setter Property="CheckBox.Content" Value="Feige Honig" />
                    <!-- Trigger sind Änderungen von Eigenschaftswerten bei Auslösung von Ereignissen -->
                    <Style.Triggers>
                        <!-- wenn mit der Maus über die Checkbox gefahren wird, sollen sich 2 Eigenschaften ändern -->
                        <Trigger Property="CheckBox.IsMouseOver" Value="True">
                            <Setter Property="CheckBox.Foreground" Value="Blue" />
                            <Setter Property="CheckBox.FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        
        <CheckBox Name="chk2" Content="Hawaii" Grid.Row="1" HorizontalAlignment="Center" Margin="109,42,117,10" Grid.RowSpan="2" />
        
        <TextBox Name="txtZusatz" Grid.Row="2" Margin="10,5,10,5" />
        
        <!-- der Button ist klein und soll stetig größer werden, wenn man draufklickt -->
        <Button Name="OK" Content="bestellen" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OK_Click">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Width" Value="100" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:5" Storyboard.TargetProperty="Width" To="200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
