Pizzalieferung/Pizzalieferung/MainWindow.xaml

<Window x:Class="Pizzalieferung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <ResourceDictionary Source="Formatvorlage.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource farbverlauf}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
            
        </Grid.ColumnDefinitions>
        <ListBox Name="lstBestellung" ItemsSource="{Binding}" Margin="0,0,82,0" SelectionChanged="lstBestellung_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Fertig}" Value="True">
                                        <Setter Property="StackPanel.Background" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Fertig}" Value="False">
                                        <Setter Property="StackPanel.Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Label Content="{Binding Size}" />
                        <Label Content="{Binding Fertig}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="btn1" Grid.Row="0"  Content="Inline " Margin="30,20,30,20" Click="btn1_Click"/>
            <Button Name="btn2" Grid.Row="1" Content="Bestellung" Margin="30,20,30,20" Click="btn2_Click" />
            <Button Name="btn3" Grid.Row="2" Content="Site" Margin="30,20,30,19" Click="btn3_Click"/>
        </Grid>
        <Label Content="Label" Height="36" HorizontalAlignment="Left" Margin="227,124,0,0" Name="label1" VerticalAlignment="Top" Width="75" />
        <Label Content="{Binding}" Height="28" HorizontalAlignment="Left" Margin="227,264,0,0" Name="label2" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Window>
