Steuerelemente/Steuerelemente/MainWindow.xaml

<Window x:Class="Steuerelemente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steuerelemente"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:NumericUpDown x:Name="zoom" Grid.Row="1" Minimum="1" Maximum="50" Value="3" ValueChanged="zoom_ValueChanged"/>
            <Rectangle Name="rect" Fill="Red" Width="{Binding ElementName=zoom, Path=Value}" Height="{Binding ElementName=zoom, Path=Value}"/>
        </Grid>
        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:Steuerrechner x:Name="steuer" Netto="{Binding}"/>
            <Button Name="btnVor" Content="Vor" Grid.Column="1" VerticalAlignment="Top" Height="auto" Margin="10" Width="100" Click="btnVor_Click"/>
            <Button Name="btnZurück" Content="Zurück" Grid.Column="1" VerticalAlignment="Top" Height="auto" Margin="10,50,10,10" Width="100" Click="btnZurück_Click"/>
        </Grid>
    </Grid>

</Window>
