Steuerelemente/Steuerelemente/Steuerrechner.xaml

<UserControl x:Class="Steuerelemente.Steuerrechner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steuerelemente"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Nettobetrag" VerticalContentAlignment="Center"/>
        <TextBox Name="txtNetto" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Netto}"/>
        <Label Content="Steuersatz" VerticalContentAlignment="Center" Grid.Row="1"/>
        <RadioButton Name="r1" Content="7%" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,20,0,20" Checked="r1_Checked"/>
        <RadioButton Name="r2" Content="19%" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,20,0,20" Checked="r2_Checked"/>
        <RadioButton Name="r3" Content="0%" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="0,20,0,20" Checked="r3_Checked"/>
        <Label Content="Bruttobetrag" VerticalContentAlignment="Center" Grid.Row="2"/>
        <TextBox Name="txtBrutto" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2"/>

    </Grid>
</UserControl>
