Hotelbuchung/Hotelbuchung/Eintragen.xaml

<Window x:Class="Hotelbuchung.Eintragen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotelbuchung"
        mc:Ignorable="d"
        Title="Eintragen" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Von" Height="auto" VerticalAlignment="Top"/>
        <DatePicker Margin="0,30,0,0" Name="DateVon"/>
        <Label Content="Bis" Height="auto" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker Margin="0,30,0,0" Name="DateBis" Grid.Column="1"/>
        <Label Content="Name" Height="auto" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="txtName" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,30,10,0"/>
        <Label Content="Zimmernummer" Height="auto" VerticalAlignment="Top" Grid.Row="2"/>
        <ComboBox Name="cmbZimmer" Grid.Row="2" Height="20" Margin="5,25,10,0">
            <ComboBoxItem HorizontalContentAlignment="Center">1</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
        </ComboBox>
        <Button Name="btnAbbrechen" Content="Abbrechen" Grid.Row="3" Height="auto" VerticalAlignment="Bottom" Margin="5" Click="btnAbbrechen_Click"/>
        <Button Name="btnOk" Content="OK" Height="auto" VerticalAlignment="Bottom" Margin="5" Grid.Column="1" Grid.Row="3" Click="btnOk_Click"/>
    </Grid>
</Window>
