Hotelbuchung/Hotelbuchung/MainWindow.xaml

<Window x:Class="Hotelbuchung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotelbuchung"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Alle Buchungen" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="16"/>
        <Button Name="btnNeu" Grid.Column="1" Width="100" Height="25" Content="Neuer Buchung" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnNeu_Click"/>
        <ListView Name="lstBuchung" Grid.ColumnSpan="2" ItemsSource="{Binding}" Margin="0,35,0,0" MinHeight="180">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Zimmer Nr." DisplayMemberBinding="{Binding Path=Zimmer}" Width="80"/>
                    <GridViewColumn Header="Von" DisplayMemberBinding="{Binding Path=Von}" Width="100" />
                    <GridViewColumn Header="Bis" DisplayMemberBinding="{Binding Path=Bis}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Second Row left side-->
        <Label Content="Gebuchte Zimmer" Grid.Row="1" VerticalAlignment="Top" Height="25"/>
        <ListBox Name="lstZimmer" ItemsSource="{Binding}" Grid.Row="1" Margin="0,30,0,0" 
                 SelectionChanged="lstZimmer_SelectionChanged">            
        </ListBox>
        <!--Second Row right side-->
        <Label Content="Gästenamen" Grid.Row="1" Grid.Column="1"/>
        <ListBox Name="lstName" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1" Margin="0,30,0,0"
                 SelectionChanged="lstName_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Height="5" Width="525" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" ResizeDirection="Rows"/>
    </Grid>
</Window>
