PizzalieferungDel/PizzalieferungDel/Bestellformular.xaml

<Window x:Class="PizzalieferungDel.Bestellformular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzalieferungDel"
        mc:Ignorable="d"
        Title="Bestellformular" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="Design.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource farbverlauf}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Größe Auswählen" HorizontalAlignment="Center"/>
        <ComboBox Name="cmbSize" Margin="50,30,50,10">
            <!--<ComboBoxItem>Klein</ComboBoxItem>
            <ComboBoxItem>Mittel</ComboBoxItem>
            <ComboBoxItem>Groß</ComboBoxItem>-->
        </ComboBox>
        <WrapPanel Name="wrapBelag" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <CheckBox Name="chkChampignon" Content="Champignon" IsChecked="False"/>
            <CheckBox Name="chkZwiebeln" Content="Zwiebeln" IsChecked="False"/>
            <CheckBox Name="chkSalami" Content="Salami" IsChecked="False"/>
            <CheckBox Name="chkAnanas" Content="Ananas" IsChecked="False"/>
            <CheckBox Name="chkPeperoni" Content="Peperoni" IsChecked="False"/>
            <CheckBox Name="chkArtichokken" Content="Artichokken" IsChecked="False"/>
            <CheckBox Name="chkAnjovis" Content="Anjovis" IsChecked="False"/>
            <CheckBox Name="chkSchinken" Content="Schinken" IsChecked="False"/>
        </WrapPanel>
        <Label Content="Sonderwünsche" Grid.Row="2" VerticalAlignment="Top" Height="auto"/>
        <TextBox Name="txtSonderwunsch" Grid.Row="2" Margin="5,30,5,0" Text=""/>
        <Button Name="btnBestellen" Grid.Row="4" Margin="0,5,20,10" Content="Bestellen" 
                Width="100" HorizontalAlignment="Right" Click="btnBestellen_Click"/>
        <Label Content="Anzahl" Grid.Row="3" HorizontalAlignment="Left"/>
        <Label Content="Preis" Grid.Row="3" HorizontalAlignment="Center"/>
        <TextBox Name="txtPreis" Grid.Row="3" HorizontalAlignment="Right" Margin="0,5,25,5" Width="100"/>
        <ComboBox Name="cmbAnzahl" Grid.Row="3" Margin="50,10,200,10">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>            
        </ComboBox>
    </Grid>
</Window>
