PizzalieferungDel/PizzalieferungDel/MainWindow.xaml

<Window x:Class="PizzalieferungDel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzalieferungDel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="Design.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource farbverlauf}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lstBestellungen" Margin="5" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Größe"/>
                        <Label Content="{Binding Groesse}" Grid.Row="1"/>
                        <Label Content="Belag" Grid.Column="1"/>
                        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Belag}" Margin="5,0,5,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="5,30,5,30" VerticalAlignment="Center">
            <Button Name="btn1" Margin="0,20,0,20" Width="150" Content="Bestellen" Click="btn1_Click"/>
            <Button Name="btn2" Margin="0,20,0,20" Width="150" Content="Page" Click="btn2_Click"/>
            <Button Name="btn3" Margin="0,20,0,20" Width="150" Content="Site" Click="btn3_Click"/>
        </StackPanel>
    </Grid>
</Window>
